[gd_scene load_steps=6 format=3 uid="uid://2np8bd8jb7vi"]

[sub_resource type="Gradient" id="Gradient_jhfm2"]
offsets = PackedFloat32Array(0.523148, 0.990741)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uw4vl"]
gradient = SubResource("Gradient_jhfm2")

[sub_resource type="Curve" id="Curve_pbvgt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_brkk8"]
curve = SubResource("Curve_pbvgt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rh3pl"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 595.59
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_brkk8")
color_ramp = SubResource("GradientTexture1D_uw4vl")

[node name="GPUParticles2D" type="GPUParticles2D"]
self_modulate = Color(1, 0, 0, 1)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_rh3pl")
one_shot = true
explosiveness = 1.0
