[gd_scene load_steps=2 format=3 uid="uid://ckjixkvrxpasv"]

[sub_resource type="Curve" id="Curve_geby8"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 1, Vector2(1, 0.5), 0.0, 0.0, 1, 0]
point_count = 2

[node name="PlungerRope" type="Line2D" groups=["plunger_rope"]]
top_level = true
z_index = 1
points = PackedVector2Array(0, 0, 0, 0)
width_curve = SubResource("Curve_geby8")
default_color = Color(0.6, 0.309804, 0.172549, 1)
