[gd_scene load_steps=9 format=3 uid="uid://bwdt6boft6g5h"]

[ext_resource type="PackedScene" uid="uid://cpuxg6ercyfm6" path="res://Objects/Player/player.tscn" id="1_httnd"]

[sub_resource type="QuadMesh" id="QuadMesh_oenvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lfvi"]
size = Vector2(2415, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqcxl"]
size = Vector2(260.75, 41)

[sub_resource type="QuadMesh" id="QuadMesh_rwyym"]

[sub_resource type="QuadMesh" id="QuadMesh_8e7om"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13dug"]
size = Vector2(75, 41)

[sub_resource type="QuadMesh" id="QuadMesh_b3kek"]

[node name="Level5" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 488)

[node name="FloorMesh" type="MeshInstance2D" parent="Floor"]
modulate = Color(0.478431, 0.478431, 0.478431, 1)
position = Vector2(577, 560.5)
scale = Vector2(2418, 189)
mesh = SubResource("QuadMesh_oenvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(575.5, 560.5)
shape = SubResource("RectangleShape2D_6lfvi")

[node name="Enities" type="Node2D" parent="."]
position = Vector2(3, -18)

[node name="Player" parent="Enities" instance=ExtResource("1_httnd")]
position = Vector2(537, 498)
can_double_jump = false

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(1167, 683)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(6, 42)
shape = SubResource("RectangleShape2D_bqcxl")

[node name="PlatformMesh" type="MeshInstance2D" parent="Platform"]
position = Vector2(7, 41)
scale = Vector2(-260.247, 41.4331)
mesh = SubResource("QuadMesh_rwyym")

[node name="movefromhere" type="StaticBody2D" parent="Platform"]
position = Vector2(10, 194)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/movefromhere"]
position = Vector2(6, 42)
shape = SubResource("RectangleShape2D_bqcxl")

[node name="PlatformMesh" type="MeshInstance2D" parent="Platform/movefromhere"]
position = Vector2(7, 41)
scale = Vector2(-260.247, 41.4331)
mesh = SubResource("QuadMesh_rwyym")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(804, 684)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(6, 42)
shape = SubResource("RectangleShape2D_bqcxl")

[node name="PlatformMesh" type="MeshInstance2D" parent="Platform2"]
position = Vector2(7, 41)
scale = Vector2(-260.247, 41.4331)
mesh = SubResource("QuadMesh_rwyym")

[node name="movefromhere" type="StaticBody2D" parent="Platform2"]
position = Vector2(4, 189)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/movefromhere"]
position = Vector2(6, 42)
shape = SubResource("RectangleShape2D_bqcxl")

[node name="PlatformMesh" type="MeshInstance2D" parent="Platform2/movefromhere"]
position = Vector2(7, 41)
scale = Vector2(-260.247, 41.4331)
mesh = SubResource("QuadMesh_rwyym")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(1417, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bqcxl")

[node name="WallMesh" type="MeshInstance2D" parent="Wall"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_8e7om")

[node name="movefromhere" type="StaticBody2D" parent="Wall"]
position = Vector2(119, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/movefromhere"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bqcxl")

[node name="WallMesh" type="MeshInstance2D" parent="Wall/movefromhere"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_8e7om")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(410, 538)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bqcxl")

[node name="WallMesh" type="MeshInstance2D" parent="Wall2"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_8e7om")

[node name="pushfromhere" type="StaticBody2D" parent="Wall2"]
position = Vector2(198, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/pushfromhere"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bqcxl")

[node name="WallMesh" type="MeshInstance2D" parent="Wall2/pushfromhere"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_8e7om")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(804, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(6, 42)
shape = SubResource("RectangleShape2D_bqcxl")

[node name="PlatformMesh" type="MeshInstance2D" parent="Platform3"]
position = Vector2(7, 41)
scale = Vector2(-260.247, 41.4331)
mesh = SubResource("QuadMesh_rwyym")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(973, 371)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bqcxl")

[node name="WallMesh" type="MeshInstance2D" parent="Wall3"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_8e7om")

[node name="movefromhere" type="StaticBody2D" parent="Wall3"]
position = Vector2(156, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/movefromhere"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bqcxl")

[node name="WallMesh" type="MeshInstance2D" parent="Wall3/movefromhere"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_8e7om")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(723, 288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bqcxl")

[node name="WallMesh" type="MeshInstance2D" parent="Wall4"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_8e7om")

[node name="movefromhere" type="StaticBody2D" parent="Wall4"]
position = Vector2(-174, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/movefromhere"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bqcxl")

[node name="WallMesh" type="MeshInstance2D" parent="Wall4/movefromhere"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_8e7om")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(1290, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(6, 42)
shape = SubResource("RectangleShape2D_bqcxl")

[node name="PlatformMesh" type="MeshInstance2D" parent="Platform4"]
position = Vector2(7, 41)
scale = Vector2(-260.247, 41.4331)
mesh = SubResource("QuadMesh_rwyym")

[node name="Enemy4" type="StaticBody2D" parent="Platform4"]
position = Vector2(-116, 528)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4/Enemy4"]
position = Vector2(-3.5, 42)
shape = SubResource("RectangleShape2D_13dug")

[node name="PlatformMesh" type="MeshInstance2D" parent="Platform4/Enemy4"]
position = Vector2(-4.2975, 41)
scale = Vector2(-78.2983, 41.4331)
mesh = SubResource("QuadMesh_b3kek")

[node name="Wall5" type="StaticBody2D" parent="."]
position = Vector2(1487, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bqcxl")

[node name="WallMesh" type="MeshInstance2D" parent="Wall5"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_8e7om")

[node name="Enemy4" type="StaticBody2D" parent="."]
position = Vector2(812, 477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4"]
position = Vector2(-3.5, 42)
shape = SubResource("RectangleShape2D_13dug")

[node name="PlatformMesh" type="MeshInstance2D" parent="Enemy4"]
position = Vector2(-4.2975, 41)
scale = Vector2(-78.2983, 41.4331)
mesh = SubResource("QuadMesh_b3kek")

[node name="Enemy5" type="StaticBody2D" parent="."]
position = Vector2(1027, 171)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy5"]
position = Vector2(-3.5, 42)
shape = SubResource("RectangleShape2D_13dug")

[node name="PlatformMesh" type="MeshInstance2D" parent="Enemy5"]
position = Vector2(-4.2975, 41)
scale = Vector2(-78.2983, 41.4331)
mesh = SubResource("QuadMesh_b3kek")
