[gd_scene load_steps=6 format=3 uid="uid://clg8mwer1172y"]

[ext_resource type="PackedScene" uid="uid://cpuxg6ercyfm6" path="res://Objects/Player/player.tscn" id="1_b4sgw"]
[ext_resource type="PackedScene" uid="uid://nn54g2x3xyxn" path="res://Objects/Plunger/plunger.tscn" id="2_108gs"]
[ext_resource type="PackedScene" uid="uid://ckjixkvrxpasv" path="res://Objects/Plunger/plunger_rope.tscn" id="3_rvs0f"]

[sub_resource type="QuadMesh" id="QuadMesh_rkulr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l35vg"]
size = Vector2(2415, 189)

[node name="TestLevel" type="Node"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 488)

[node name="FloorMesh" type="MeshInstance2D" parent="Floor"]
modulate = Color(0.478431, 0.478431, 0.478431, 1)
position = Vector2(577, 560.5)
scale = Vector2(2418, 189)
mesh = SubResource("QuadMesh_rkulr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(575.5, 560.5)
shape = SubResource("RectangleShape2D_l35vg")

[node name="Enities" type="Node2D" parent="."]

[node name="Player" parent="Enities" instance=ExtResource("1_b4sgw")]
position = Vector2(59, 892)
can_double_jump = false

[node name="Plunger" parent="Enities" instance=ExtResource("2_108gs")]

[node name="PlungerRope" parent="Enities" instance=ExtResource("3_rvs0f")]
