[gd_scene load_steps=8 format=3 uid="uid://clg8mwer1172y"]

[ext_resource type="PackedScene" uid="uid://cpuxg6ercyfm6" path="res://Objects/Player/player.tscn" id="1_b4sgw"]
[ext_resource type="Script" path="res://Levels/Wall2.gd" id="2_m8fmr"]

[sub_resource type="QuadMesh" id="QuadMesh_rkulr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l35vg"]
size = Vector2(2415, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxtwn"]
size = Vector2(260.75, 41)

[sub_resource type="QuadMesh" id="QuadMesh_rn38v"]

[sub_resource type="QuadMesh" id="QuadMesh_cgpfg"]

[node name="TestLevel" type="Node"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 488)

[node name="FloorMesh" type="MeshInstance2D" parent="Floor"]
modulate = Color(0.478431, 0.478431, 0.478431, 1)
position = Vector2(577, 560.5)
scale = Vector2(2418, 189)
mesh = SubResource("QuadMesh_rkulr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(575.5, 560.5)
shape = SubResource("RectangleShape2D_l35vg")

[node name="Enities" type="Node2D" parent="."]

[node name="Player" parent="Enities" instance=ExtResource("1_b4sgw")]
position = Vector2(537, 498)
can_double_jump = false

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(1167, 683)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(6, 42)
shape = SubResource("RectangleShape2D_vxtwn")

[node name="PlatformMesh" type="MeshInstance2D" parent="Platform"]
position = Vector2(7, 41)
scale = Vector2(-260.247, 41.4331)
mesh = SubResource("QuadMesh_rn38v")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(804, 684)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(6, 42)
shape = SubResource("RectangleShape2D_vxtwn")

[node name="PlatformMesh" type="MeshInstance2D" parent="Platform2"]
position = Vector2(7, 41)
scale = Vector2(-260.247, 41.4331)
mesh = SubResource("QuadMesh_rn38v")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(1417, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_vxtwn")

[node name="WallMesh" type="MeshInstance2D" parent="Wall"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_cgpfg")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(410, 538)
script = ExtResource("2_m8fmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_vxtwn")

[node name="WallMesh" type="MeshInstance2D" parent="Wall2"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_cgpfg")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(804, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(6, 42)
shape = SubResource("RectangleShape2D_vxtwn")

[node name="PlatformMesh" type="MeshInstance2D" parent="Platform3"]
position = Vector2(7, 41)
scale = Vector2(-260.247, 41.4331)
mesh = SubResource("QuadMesh_rn38v")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(973, 371)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_vxtwn")

[node name="WallMesh" type="MeshInstance2D" parent="Wall3"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_cgpfg")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(723, 288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_vxtwn")

[node name="WallMesh" type="MeshInstance2D" parent="Wall4"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_cgpfg")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(1290, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(6, 42)
shape = SubResource("RectangleShape2D_vxtwn")

[node name="PlatformMesh" type="MeshInstance2D" parent="Platform4"]
position = Vector2(7, 41)
scale = Vector2(-260.247, 41.4331)
mesh = SubResource("QuadMesh_rn38v")

[node name="Wall5" type="StaticBody2D" parent="."]
position = Vector2(1487, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5"]
position = Vector2(51, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_vxtwn")

[node name="WallMesh" type="MeshInstance2D" parent="Wall5"]
position = Vector2(52, -4)
rotation = -1.5708
scale = Vector2(-261.496, 39.1027)
mesh = SubResource("QuadMesh_cgpfg")
